# MovieStore

./: MovieStore.sln
MovieStore/: MovieStore.csproj  MovieStore.http  MovieStore.sln  Program.cs  WeatherForecast.cs
MovieStore.BL/: DependanciesInjection.cs  MovieStore.BL.csproj
MovieStore.BL/Interfaces/: IMoviesService.cs
MovieStore.BL/Services/: MovieService.cs
MovieStore.DL/: DependanciesInjection.cs  MovieStore.DL.csproj
MovieStore.DL/DB/: StaticData.cs
MovieStore.DL/Interfaces/: IMovieRepository.cs
MovieStore.DL/Repositories/: MovieRepository.cs
MovieStore.Models/: MovieStore.Models.csproj
MovieStore.Models/DTO/: Movie.cs
MovieStore/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieStore/Properties/: launchSettings.json
